*start

[title name="走り続けるアキレス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走り続けるアキレス」[l][r]

アキレスは激怒した。[l][r]

必ず、かの邪智暴虐の亀を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
アキレスは...[l][r]


[link target=*tag_sleep] →亀を追いかける [endlink][r]
[link target=*tag_run] →前だけ見て走る [endlink][r]
[s]

*tag_turning

[link target=*tag_sleep] →亀をもう一度追いかける [endlink][r]
[link target=*tag_run] →前だけ見て走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

亀にはまだ追いつかない。[l][r]
亀がいたところまで走ったのに[r]

【 BAD END 】[l][cm]

[jump target=*tag_turning]

*tag_run

[bg storage=run.jpg time=500]

[cm]
アキレスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、アキレスは疾風の如く亀を追い越した。しかし前しか見ていなかったので目の前の石に気づかずつまずいて死んでしまった。[r]

【 BAD END 2 】[l][cm]

[jump target=*start]
